[Lw': [U, R' D2 R]]
[R' D' R U2: [R' D R, U]]
[F: [U2, R' D' R]]
[R' D R, U2]
[U': [R D' R', U2]]
[Lw': [U2, R' D2 R]]
[D': [R' D R, U2]]
[D' U': [R D' R', U2]]
[R D R': [R' D2 R, U2]]
[U': [R D R', U2]]
[R' D' R, U2]
[R' D': [U2, R' D R]]
[R' D2 R, U2]
[D U': [R D' R', U2]]
[R F' R' U': [R D R', U2]]
[D R D' R': [R' D R, U2]]
[R D' R': [R' D R, U2]]
[R' z R': [R' D R, U2]]
[R F' R2': [D , R U R']]
[R: [U, R D R']]
[R': [R' D' R, U']]
[R' D R, U]
[U', R D' R']
[R: [U2, R D R']]
[D': [R' D R, U]]
[D: [R' D' R, U]]
[U', R D R']
[R' D' R, U]
[R': [R' D' R, U2]]
[R' D2 R, U]
[D: [U', R' D' R]]
[x': [D2, R U R']]
[R' D R U' R D' R', U]
[U R D' R': [U', R' D R]]
[x: [R' U' R, D2]]
